<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title></title>
            </head>
            <style>
       * {
                    margin: 0;
                    padding: 0;
                }
                a{color: #111111;}
            a:hover{color: #757575}
            a:active{color: #2F8DE4}
            a:visited{color: #111111}
                .full_area_box {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    box-sizing: border-box;
                    display: flex;
                    width: 1280px;
                    height: auto;
                    align-content: center;
                }
                .full_area_box .header .a {

                    display: flex;
                    padding: 12 0;
                    height: auto;
                }
                .header {
                    font-size: 16px;
                    color: #111111;
                    font-weight: bold;
                    width: 1280px;
                    display: flex;
                    justify-content: space-between;
                }
                .logo-box {
                    display: flex;
                    justify-content: center;
                }
                LI {
                    list-style: none;
                }
                li a {
                    text-decoration: none;
                }

                .list_menu {
                    display: flex;
                    align-items: center;
                }
                .list_menu a {
                    list-style: none;
                    text-decoration: none;
                }
                .list_lang {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-right: 12px;
                }
                .list_lang li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-right: 24px;
                    font-size: 12px;
                }
                
                .banner {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 1920px;
                    height: 640px;
                    color: white;
                    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://i.postimg.cc/wBdyQ1Ff/5th.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;}

                    .banner .text_box h1 {
                    font-size: 96px;
                    display: inline-flex;
                    text-align: center;
                    justify-content: center;
                    font-weight: bold;

                }
                .banner .text_box p {
                    margin-top: 20px;
                    line-height: 20px;
                    display: inline-flex;
                    flex-direction: row;
                    text-align: center;
                    justify-content: center;
                    width: 480px;
                    font-size: 12px;
                }
                .banner .text_box {
                    width: 900px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }

                .banner {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 1920px;
                    height: 640px;
                    color: white;
                    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://i.postimg.cc/wBdyQ1Ff/5th.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;

                }
                .banner .text_box h1 {
                    font-size: 96px;
                    display: inline-flex;
                    text-align: center;
                    justify-content: center;
                    font-weight: bold;

                }
                .banner .text_box p {
                    margin-top: 20px;
                    line-height: 20px;
                    display: inline-flex;
                    flex-direction: row;
                    text-align: center;
                    justify-content: center;
                    width: 480px;
                    font-size: 12px;
                }
                .banner .text_box {
                    width: 900px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }

                .slide_all {

                    background-color: #E8EFF7;
                    padding-top: 212px;

                }
                .section_box {
                    display: flex;
                    justify-content: center;
                    justify-items: center;
                }
                .section {

                    display: flex;
                    flex-direction: column;
                    width: 706px;
                    text-align: left;
                    margin-top: 16px;
                    margin-bottom: 212px;
                }

                .section h1 {
                    font-size: 32px;
                    color: #3E3E3E;
                    margin-bottom: 16px;
                    margin-left: 24px;
                }
                .section input[id*="slide"] {
                    display: none;
                }
                .section .slidewrap {
                    max-width: 706px;
                    margin: 0 auto;

                }

                .slidelist {
                    border-radius: 20px;
                }
                .section .slidelist {
                    white-space: nowrap;
                    font-size: 0;
                    overflow: visible;
                    position: relative;

                }
                .section .slidelist > li {
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                    transition: all 0.5s;
                }
                .section .slidelist > li > a {
                    margin-left: 32px;
                    margin-right: 32px;
                    display: block;
                    position: relative;
                }
                .section .slidelist > li > a img {
                    width: 100%;
                }
                .section .slidelist label {
                    position: absolute;
                    z-index: 10;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 50px;
                    cursor: pointer;
                }
                .section .slidelist .textbox {
                    position: absolute;
                    z-index: 1;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    line-height: 1.6;
                    text-align: center;
                    padding-top: 400px;
                }
                .section .slidelist .textbox h3 {
                    font-size: 36px;
                    color: #fff;
                    transform: translateY(30px);
                    transition: all 0.5s;
                }
                .section .slidelist .textbox p {
                    font-size: 16px;
                    color: #fff;
                    opacity: 0;
                    transform: translateY(30px);
                    transition: all 0.5s;
                }

                /* input에 체크되면 슬라이드 효과 */
                .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {
                    transform: translateX(0%);
                }
                .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {
                    transform: translateX(-100%);
                }
                .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {
                    transform: translateX(-200%);
                }

                /* input에 체크되면 텍스트 효과 */
                .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) img {
                    opacity: 0.5;
                    transform: translateY(0);
                    transition-delay: 0.2s;
                }

                .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {
                    color: #111111;
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: 0.2s;
                }
                .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {
                    color: #111111;
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: 0.4s;
                }
                .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {
                    color: #111111;
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: 0.2s;
                }
                .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) img {
                    opacity: 0.5;
                    transition-delay: 0.2s;
                }

                .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {
                    color: #111111;
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: 0.4s;
                }

                .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) img {
                    opacity: 0.5;
                    transition-delay: 0.2s;
                }

                .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {
                    color: #111111;
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: 0.2s;
                }
                .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {
                    color: #111111;
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: 0.4s;
                }

                /* 좌,우 슬라이드 버튼 */
                .slide-control > div {
                    display: none;
                }
                .section .left {
                    left: 30px;
                    background: url("https://i.postimg.cc/NFPbnGN2/Vector-3.png") center center / 25% no-repeat;
                }
                .section .right {
                    right: 30px;
                    background: url("https://i.postimg.cc/bYbhJb4V/Vector-4.png") center center / 25% no-repeat;
                }
                .section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {
                    display: block;
                }
                .section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {
                    display: block;
                }
                .section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {
                    display: block;
                }

                /* 페이징 */
                .slide-pagelist {
                    text-align: center;
                    padding: 20px;
                }
                .slide-pagelist > li {
                    display: inline-block;
                    vertical-align: middle;
                }
                .slide-pagelist > li > label {
                    display: block;
                    padding: 8px 30px;

                    border-radius: 30px;
                    background: rgb(165, 165, 165);
                    margin: 20px 10px;
                    cursor: pointer;
                }
                .section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {
                    background: rgb(255, 255, 255);
                }
                .section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {
                    background: rgb(255, 255, 255);
                }
                .section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {
                    background: rgb(255, 255, 255);
                }

                table {
                    width: 100%;
                    border-top: 1px solid #d9d9d9;
                    border-collapse: collapse;
                }
                td,
                th {
                    border-bottom: 1px solid #d9d9d9;
                    border-left: 1px solid #d9d9d9;
                    padding: 10px;
                }
                td:first-child,
                th:first-child {
                    border-left: none;
                }

                .in_cell h1 {
                    font-size: 16px;
                    color: #757575;
                }
                .in_cell p {
                    margin-top: 16px;
                    font-size: 12px;
                    color: #757575;
                }
                .full_area_box h4 {
                    display: flex;
                }
                .full_area_box .cell_area {

                    justify-content: center;
                    width: 1280px;
                    margin-top: 160px;
                    margin-bottom: 220px;

                }
                .cell_area h4 {
                    margin-bottom: 16px;
                    font-size: 32px;
                    color: #111111;
                }
                td {
                    color: #d9d9d9;
                    font-size: 20px;
                }
                #body-wrapper {
                    min-height: 100%;
                    position: relative;
                }
                #body-content {
                    
                    padding-bottom: 320px;
                }
                .footer {
                    width: 100%;
                    background-color: #697885;
                    height: 320px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

                .footer_content {
                    text-align: left;
                    margin-left: 340px;
                    margin-top: 100px;

                }
                .footer_content img {
                    margin-bottom: 24px;
                    width: 135px;

                }
                .footer_content p {
                    line-height: 28px;
                    color: #d9d9d9;
                    font-size: 12px;
                }
            </style>

            <body>
                <div id="body-wrapper">
                    <div id="body-content">
                        <div class="full_area_box">
                            <div class="header">
                                <!-- <a
                                href="https://sites.google.com/tukorea.ac.kr/metaversity/%ED%99%88?pli=1"
                                target="_blank"></a> -->
                                <div class="logo-box">
                                    <div class="logo">
                                        <img src="https://i.postimg.cc/8P6Qtxdp/1.png">
                                    </div>
                                </div>
                                <div class="center">
                                    <ul class="list_menu">
                                        <a href="#">TU-MATA CAMPUS</a>
                                    </ul>
                                </div>
                                <div class="right">
                                    <ul class="list_lang">
                                        <li>
                                            <img src="https://i.postimg.cc/cC4mTDKd/Vector.png" alt="마이페이지">
                                        </li>

                                        <li>
                                            <a href="#">LAN</a>
                                        </li>
                                        <li>
                                            <img src="https://i.postimg.cc/mkDqX3hW/Vector-1.png" alt="검색">
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="banner">
                            <div class="text_box">
                                <h1>TU - META CLASS</h1>
                                <p>비대면 강의를 오프라인 강의처럼 진행할 수 있는 가상 교실입니다. 실시간으로 자료를 함께 관람하며 소통을 보다 쉽게 할 수 있습니다. 타임테이블을 통해 해당 강의실의 강의를 시간대별로 확인할 수 있습니다.</p>
                            </div>
                        </div>
                        <div class="slide_all">

                            <div class="section_box">
                                <div class="section">
                                    <h1>META CLASS</h1>
                                    <input type="radio" name="slide" id="slide01" checked="checked">
                                    <input type="radio" name="slide" id="slide02">
                                    <input type="radio" name="slide" id="slide03">
                                    <div class="slidewrap">

                                        <ul class="slidelist">
                                            <!-- 슬라이드 영역 -->

                                            <li class="slideitem">
                                                <a>
                                                    <div class="textbox">
                                                        <h3>CLASSROOM1</h3>
                                                        <p>2022/12/12<br>

                                                            9:30~11:20 미디어 컬러플래닝<br>
                                                            11:30~14:20 웹퍼블리싱기초<br>
                                                            16:30~18:20 사용자조사분석기법</p>
                                                    </div>

                                                   
                                                    <a href="https://hubs.mozilla.com/HYSzkcG/modest-thistle-barbecue" target="_blank"><img src="https://i.postimg.cc/MZh6hvjz/4th-slide.jpg"></a>
                                                </a>
                                            </li>
                                            <li class="slideitem">
                                                <a>

                                                    <div class="textbox">
                                                        <h3>CLASSROOM2</h3>
                                                        <p>
                                                            9:30~11:20 미디어 컬러플래닝<br>
                                                            11:30~14:20 웹퍼블리싱기초<br>
                                                            16:30~18:20 사용자조사분석기법</p>
                                                    </div>
                                                    <a href="https://hubs.mozilla.com/HYSzkcG/modest-thistle-barbecue" target="_blank"><img src="https://i.postimg.cc/dDM6qdmg/Rectangle-25.png"></a>
                                                </a>
                                            </li>
                                            <li class="slideitem">
                                                <a>

                                                    <div class="textbox">
                                                        <h3>CLASSROOM3</h3>
                                                        <p>미디어 컬러플래닝<br>
                                                            11:30~14:20 웹퍼블리싱기초<br>
                                                            16:30~18:20 사용자조사분석기법</p>
                                                    </div>
                                                    <a href="https://hubs.mozilla.com/HYSzkcG/modest-thistle-barbecue" target="_blank"><img src="https://i.postimg.cc/tRnLHz9S/Mask-group.png"></a>
                                                </a>
                                            </li class="slideitem">

                                            <!-- 좌,우 슬라이드 버튼 -->
                                            <div class="slide-control">
                                                <div>
                                                    <label for="slide03" class="left"></label>
                                                    <label for="slide02" class="right"></label>
                                                </div>
                                                <div>
                                                    <label for="slide01" class="left"></label>
                                                    <label for="slide03" class="right"></label>
                                                </div>
                                                <div>
                                                    <label for="slide02" class="left"></label>
                                                    <label for="slide01" class="right"></label>
                                                </div>
                                            </div>

                                        </ul>
                                        <!-- 페이징 -->
                                        <ul class="slide-pagelist">
                                            <li>
                                                <label for="slide01"></label>
                                            </li>
                                            <li>
                                                <label for="slide02"></label>
                                            </li>
                                            <li>
                                                <label for="slide03"></label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="full_area_box">
                            <div class="cell_area">
                                <h4>
                                    TIME TABLE
                                </h4>
                                <table border="0" width="100%" height="480"></div>
                            </div>
                            <tr align="left">

                                <td colspan="4">

                                    9:30 ~

                                </td>

                                <tr align="center">
                                    <td>
                                        <div class="in_cell">
                                            <h1>미디어컬러플래닝</h1>
                                            <p>백지회</p>
                                        </div>
                                    </td>

                                    <td bgcolor="#EAEAEA">
                                        <div class="in_cell">
                                            <h1>웹퍼블리싱응용</h1>
                                            <p>백지회</p>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="in_cell">
                                            <h1>VR컨텐츠디자인기초</h1>
                                            <p>김한종</p>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="in_cell">
                                            <h1>디자인기획</h1>
                                            <p>김억</p>
                                        </div>
                                    </td>

                                    <tr align="left">
                                        <td colspan="4">
                                            9:30 ~
                                        </td>

                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <div class="in_cell">
                                                <h1>디자인기획</h1>
                                                <p>김억</p>
                                            </div>
                                        </td>

                                        <td>
                                            <div class="in_cell">
                                                <h1>디자인기획</h1>
                                                <p>김억</p>
                                            </div>
                                        </td>

                                        <td>
                                            <div class="in_cell">
                                                <h1>디자인기획</h1>
                                                <p>김억</p>
                                            </div>
                                        </td>

                                        <td>
                                            <div class="in_cell">
                                                <h1>디자인기획</h1>
                                                <p>김억</p>
                                            </div>
                                        </td>

                                        <tr align="left">
                                            <td colspan="4">
                                                9:30 ~
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td>
                                                <div class="in_cell">
                                                    <h1>디자인기획</h1>
                                                    <p>김억</p>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="in_cell">
                                                    <h1>디자인기획</h1>
                                                    <p>김억</p>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="in_cell">
                                                    <h1>디자인기획</h1>
                                                    <p>김억</p>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="in_cell">
                                                    <h1>디자인기획</h1>
                                                    <p>김억</p>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr align="left">
                                            <td colspan="4">
                                                9:30 ~
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td>
                                                <div class="in_cell">
                                                    <h1>디자인기획</h1>
                                                    <p>김억</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="in_cell">
                                                    <h1>디자인기획</h1>
                                                    <p>김억</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="in_cell">
                                                    <h1>디자인기획</h1>
                                                    <p>김억</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="in_cell">
                                                    <h1>디자인기획</h1>
                                                    <p>김억</p>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                                <footer class="footer">
                                    <div class="footer_content">
                                        <img src="https://i.postimg.cc/rpjgWXmf/1.png" alt="한국공학대학교">
                                        <p>15073 경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교<br>
                                            TEL : 031-8041-1000<br>
                                            입학 TEL :1588-2036 (평일 : 09:00~17:00)

                                        </p>
                                    </div>
                                </footer>
                            </div>
                            <script type="text/javascript">
                                (function(w, d, a){
                                    w.__beusablerumclient__ = {
                                        load : function(src){
                                            var b = d.createElement("script");
                                            b.src = src; b.async=true; b.type = "text/javascript";
                                            d.getElementsByTagName("head")[0].appendChild(b);
                                        }
                                    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
                                })(window, document, "//rum.beusable.net/load/b221219e073623u674");
                                </script>
                        </body>
                    </html>