<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a{color: #111111;}
            a:hover{color: #757575}
            a:active{color: #2F8DE4}
            a:visited{color: #111111}
            .full_area_box {
                display: block;
                margin-left: auto;
                margin-right: auto;
                box-sizing: border-box;
                display: flex;
                width: 1280px;
                height: auto;
                align-content: center;
            }
            .full_area_box .header .a {

                display: flex;
                padding: 12 0;
                height: auto;
            }
            .header {
                font-size: 16px;
                color: #111111;
                font-weight: bold;
                width: 1280px;
                display: flex;
                justify-content: space-between;
            }
            .logo-box {
                display: flex;
                justify-content: center;
            }
            LI {
                list-style: none;
            }
            li a {
                text-decoration: none;
            }

            .list_menu {
                display: flex;
                align-items: center;
            }
            .list_menu a {
                list-style: none;
                text-decoration: none;
            }
            .list_lang {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 12px;
            }
            .list_lang li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 24px;
                font-size: 12px;
            }

            .banner {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 1920px;
                height: 640px;
                color: white;
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://cdn.news.unn.net/news/photo/202212/538440_344573_2734.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .banner .text_box h1 {
                font-size: 96px;
                display: flex;
                text-align: center;

                width: 1200px;
                justify-content: center;
                font-weight: bold;

            }

            .metalobby {
                position: absolute;
                transform: translate(25%, 0%);
                justify-content: center;
                margin-top: -128px;
                width: 1280px;
                height: 818px;
                background-color: #E8EFF7;

                box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.1);
            }
            .metalobby img {
                border-radius: 20px;
                width: 1060px;
                height: 460px;

            }
            .metalobby .text {
                color: #111111;
                text-align: center;
                margin-top: 160px;

            }
            .text p {
                margin-top: 8px;
                margin-bottom: 24px;
                color: #3e3e3e;
            }

            .metalobby .etc {
                margin-bottom: 110px;
            }
            .go_btn {
                position: absolute;

            }

            .future_vrlab {
                position: inherit;
                justify-content: center;
                display: flex;
                background-color: white;

                padding-top: 1000px;
            }
            .future_vrlab2 {
                position: inherit;
                justify-content: center;
                display: flex;
                background-color: white;
                margin-top: 400px;
                padding-top: 400px;
            }

            .future_vrlab img {
                display: flex;
                width: 503px;
                height: 422px;
                justify-content: right;
                margin-left: 156px;
                margin-right: 270px;

            }

            .future_vrlab .text2 {
                width: 372px;
                height: 220px;
                margin-left: 380px;
            }
            .future_vrlab .text2 h1 {
                font-size: 32px;
                margin-bottom: 16px;
                color: #111111;

            }
            .future_vrlab .text2 p {
                font-size: 16px;
                margin-top: 16px;
                margin-bottom: 60px;
                color: #3e3e3e;

            }

            .text2 .button {
                margin-left: 0;
                margin-bottom: 300px;
                border: 1px solid #2F8DE4;
                border-radius: 4px;
                width: 120px;
                height: 32px;

            }
            .text2 .button p1 {

                text-align: center;

                font-size: 8px;
                color: #2F8DE4;

            }
            .button a {
                background-color: white;
                text-decoration: none;
                padding: 5% 30% 5% 40%;
                font-size: 8px;
                color: #2F8DE4;

            }

            .tu {
                background-color: #E8EFF7;
                position: inherit;
                justify-content: center;
                display: flex;
                background-color: white;
                margin-right: 160px;
                padding-top: 200px;
                margin-top: 200px;
                margin-bottom: 200px;
            }
            .tu img {
                display: flex;
                width: 503px;
                height: 422px;
                justify-content: right;
                margin-left: 270px;

            }

            .tu .text2 {
                width: 372px;
                height: 220px;
                margin-left: 156px;
                text-align: right;
            }
            .tu .text2 h1 {
                font-size: 32px;
                margin-bottom: 16px;
                color: #111111;

            }
            .tu .text2 p {
                font-size: 16px;
                margin-top: 16px;
                margin-bottom: 60px;
                color: #3e3e3e;

            }

            .tu .text2 .button {
                margin-left: 0;
                margin-bottom: 300px;
                border: 1px solid #2F8DE4;
                border-radius: 4px;
                width: 120px;
                height: 32px;
                margin-left: 250px;

            }
            .tu .text2 .button p1 {

                text-align: center;
                padding-right: 20px;
                font-size: 8px;
                color: #2F8DE4;

            }
            .tu .button a {
                background-color: white;
                text-decoration: none;
                padding: 5% 30% 5% 40%;
                font-size: 8px;
                color: #2F8DE4;

            }
            .tu .text2 hr {
                margin-left: 242px;
            }

            #body-wrapper {
                min-height: 100%;
                position: relative;
            }
            #body-content {

                padding-bottom: 320px;
            }
            .footer {
                width: 100%;
                background-color: #697885;
                height: 320px;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .footer_content {
                text-align: left;
                margin-left: 340px;
                margin-top: 100px;

            }
            .footer_content img {
                margin-bottom: 24px;
                width: 135px;

            }
            .footer_content p {
                line-height: 28px;
                color: #d9d9d9;
                font-size: 12px;
            }
        </style>
        <div id="body-wrapper">
            <div id="body-content">

                <div class="full_area_box">
                    <div class="header">
                        <!-- <a
                        href="https://sites.google.com/tukorea.ac.kr/metaversity/%ED%99%88?pli=1"
                        target="_blank"></a> -->
                        <div class="logo-box">
                            <div class="logo">
                                <img src="https://i.postimg.cc/8P6Qtxdp/1.png">
                            </div>
                        </div>
                        <div class="center">
                            <ul class="list_menu">
                                <a href="#">TU-MATA CAMPUS</a>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="list_lang">
                                <li>
                                    <img src="https://i.postimg.cc/cC4mTDKd/Vector.png" alt="마이페이지">
                                </li>

                                <li>
                                    <a href="#">LAN</a>
                                </li>
                                <li>
                                    <img src="https://i.postimg.cc/mkDqX3hW/Vector-1.png" alt="검색">
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
                <div class="banner">
                    <div class="text_box">
                        <h1>TU - META CAMPUS
                        </h1>

                    </div>
                </div>
                <div class="metalobby">
                    <div class="text">
                        <h1>META LOBBY</h1>
                        <p>함께 체험하고, 소통하고, 아우르고! 한국공학대학교 메타 캠퍼스 로비입니다.</p>
                        <div class="etc">

                            <a href="https://hubs.mozilla.com/EUAFE7g/united-sophisticated-room" target="_blank"><img src="https://i.postimg.cc/3Jv043zF/2022062901001074400052962.jpg"></a>
                        </div>
                    </div>
                </div>

                <div class="future_vrlab">
                    <div class="text2">
                        <h1>Future VR Lab</h1>
                        <hr size="2px" color="#bababa" width="40px" align="center">
                        <p>VR 콘텐츠를 실시간 온라인 강의와 접목해 실제 강의실 수업과 유사한 형태의 강의를 제공합니다.</p>

                        <a href="page_5.html">
                            <div class="button">

                                <p1>INTO</p1>
                            </a>
                        </div>

                    </div>
                    <a href="#"></a><img src="https://i.postimg.cc/kMVLbHsy/xcx.jpg"></a>

            </div>

            <div class="tu">
                <a href="page_4.html" target="_blank"></a><img src="https://i.postimg.cc/zvMGMFgd/Mask-group-1.png"></a>
            <div class="text2">
                <h1>TU - Meta Class</h1>
                <hr size="2px" color="#bababa" width="40px" align="right">
                <p>비대면 실시간 수업을 위해 구축한 메타버스 교실입니다. 다양한 분위기, 수용 인원 등을 제공합니다.</p>

                <a href="#">
                    <div class="button">

                        <p1>INTO</p1>
                    </a>
                </div>

            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer_content">
            <img src="https://i.postimg.cc/rpjgWXmf/1.png" alt="한국공학대학교">
            <p>15073 경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교<br>
                TEL : 031-8041-1000<br>
                입학 TEL :1588-2036 (평일 : 09:00~17:00)

            </p>
        </div>
    </footer>
</div>
<script type="text/javascript">
    (function(w, d, a){
        w.__beusablerumclient__ = {
            load : function(src){
                var b = d.createElement("script");
                b.src = src; b.async=true; b.type = "text/javascript";
                d.getElementsByTagName("head")[0].appendChild(b);
            }
        };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
    })(window, document, "//rum.beusable.net/load/b221219e073623u674");
    </script>
</body>
</html>